{
    "name": "nec/pwdproject",
    "authors": [
        {
            "name": "htoohtet"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.19"
    },
    "autoload": {
        "psr-4": {
            "Libs\\": "_classes/Libs/",
            "Helpers\\": "_classes/Helpers/"

        }
    }
}
